ZBX_SERVER_HOST=secret.ZBX_CENTURY
DB_SERVER_HOST=192.168.0.221
MYSQL_USER=bva_zabbix
MYSQL_PASSWORD=secret.ZBX_BD_PWD
MYSQL_DATABASE=db_zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=
ZBX_MEMORYLIMIT=512M
